<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitra</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
      }

      .chat-container {
        width: 100%;
        height: 80%;
        padding: 20px;
        background: linear-gradient(135deg, #f0f0f0, #c2c2ff);
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: auto;
      }

      .user-chat-box {
        width: 60%;
        position: relative;
        left: 40%;
        display: none;
      }

      .ai-chat-box {
        width: 60%;
        position: relative;
      }

      .user-chat-area {
        width: 90%;
        padding: 20px;
        background-color: black;
        color: aliceblue;
        border-radius: 40px 0px 40px 40px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        gap: 10px;
        flex-direction: column;
      }

      .ai-chat-area {
        width: 90%;
        padding: 20px;
        background-color: rgb(59, 57, 57);
        color: aliceblue;
        position: relative;
        left: 10%;
        border-radius: 0px 40px 40px 40px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      }

      #user-image {
        position: absolute;
        right: 0;
        filter: drop-shadow(1px 1px 1px black);
        border: 3px solid black; /* Added border */
        border-radius: 50%;
      }

      #ai-image {
        position: absolute;
        left: 0;
        filter: drop-shadow(2px 2px 2px black);
        border: 3px solid black;
        border-radius: 50%;
      }

      .prompt-area {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: rgb(183, 180, 255);
      }

      .prompt-area input {
        width: 60%;
        height: 50%;
        color: white;
        background-color: black;
        border-radius: 20px;
        border: none;
        padding: 10px;
        font-size: 1.2rem;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
      }

      .prompt-area button {
        height: 60px;
        width: 60px;
        color: white;
        background-color: black;
        border-radius: 20px;
        border: none;
        padding: 10px;
        font-size: 1.2rem;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: all 0.5s;
      }

      button img {
        filter: invert(100%);
      }

      .prompt-area button:hover {
        background-color: rgb(59, 57, 57);
        transform: scale(1.1);
        transition: transform 0.3s ease, background-color 0.3s ease;
      }

      .loader {
        filter: drop-shadow(2px 2px 10px black);
      }

      .choose {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      #image {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 600px) {
        .user-chat-box {
          width: 80%;
          left: 20%;
        }

        .ai-chat-box {
          width: 80%;
        }

        .prompt-area input {
          width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <div class="chat-container">
      <div class="ai-chat-box">
        <img
          src="https://cdn-icons-png.flaticon.com/512/6819/6819742.png"
          width="65"
          id="ai-image"
        />
        <div class="ai-chat-area">"Hello! How can I help you today?"</div>
      </div>
      <div class="loader" id="loader" style="display: none">
        <div class="relative flex w-64 animate-pulse gap-2 p-4">
          <div class="h-12 w-12 rounded-full bg-slate-400"></div>
          <div class="flex-1">
            <div class="mb-1 h-5 w-3/5 rounded-lg bg-slate-400 text-lg"></div>
            <div class="h-5 w-[90%] rounded-lg bg-slate-400 text-sm"></div>
          </div>
          <div
            class="absolute bottom-5 right-0 h-4 w-4 rounded-full bg-slate-400"
          ></div>
        </div>
      </div>
    </div>

    <div class="prompt-area">
      <input type="text" id="prompt" placeholder="Type a message..." />
      <button id="image">
        <img
          src="https://cdn.hugeicons.com/icons/image-add-01-stroke-standard.svg"
          alt=""
        />
        <input type="file" accept="image/*" hidden />
      </button>
      <button id="submit">
        <img
          src="https://cdn.hugeicons.com/icons/arrow-up-02-stroke-standard.svg"
          alt=""
        />
      </button>
    </div>

    <script>
        let prompt = document.querySelector("#prompt");
        let submitbtn = document.querySelector("#submit");
        let chatContainer = document.querySelector(".chat-container");
        let imagebtn = document.querySelector("#image");
        let image = document.querySelector("#image img");
        let imageinput = document.querySelector("#image input");
        let loader = document.getElementById("loader");
      
        const Api_Url =
          "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyD0D1GTwjqmY7RlizcHuyFivlzEKAIqdAo";
      
        const system_prompt =
          "You are Mitra, an AI chatbot designed to assist in disaster management. Your goal is to provide real-time information, emergency response guidance, resource allocation help in false rumours verification, and crisis communication support .Give concise and meaningfull response.";
      
        let user = {
          message: null,
          file: {
            mime_type: null,
            data: null,
          },
        };
      
        async function generateResponse(aiChatBox) {
          let text = aiChatBox.querySelector(".ai-chat-area");
          let RequestOption = {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              contents: [
                {
                  parts: [
                    { text: system_prompt },
                    { text: user.message },
                    ...(user.file.data ? [{ inline_data: user.file }] : []),
                  ],
                },
              ],
            }),
          };
          try {
            let response = await fetch(Api_Url, RequestOption);
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            let data = await response.json();
            console.log("API Response:", data);
      
            if (
              data.candidates &&
              data.candidates[0] &&
              data.candidates[0].content &&
              data.candidates[0].content.parts &&
              data.candidates[0].content.parts[0]
            ) {
              let apiResponse = data.candidates[0].content.parts[0].text
                .replace(/\*\*(.*?)\*\*/g, "$1")
                .trim();
              text.innerHTML = apiResponse;
            } else {
              text.innerHTML = "Sorry, I couldn't process your request.";
            }
          } catch (error) {
            console.error("Error generating response:", error);
            text.innerHTML = "Sorry, I couldn't process your request.";
          } finally {
            loader.style.display = "none";
            chatContainer.scrollTo({
              top: chatContainer.scrollHeight,
              behavior: "smooth",
            });
            image.src = `img.svg`;
            image.classList.remove("choose");
            user.file = {};
          }
        }
      
        function createChatBox(html, classes) {
          let div = document.createElement("div");
          div.innerHTML = html;
          div.classList.add(classes);
          return div;
        }
      
        function handleChatResponse(message) {
          user.message = message;
      
          let userHtml = `<img src="https://cdn-icons-png.flaticon.com/512/16683/16683419.png" width="65" id="user-image">
      <div class="user-chat-area">
          ${message}
          ${
            user.file.data
              ? `<img src="data:${user.file.mime_type};base64,${user.file.data}" class="chooseimg" />`
              : ""
          }
      </div>`;
          prompt.value = "";
          let userChatBox = createChatBox(userHtml, "user-chat-box");
          userChatBox.style.display = "block";
          chatContainer.appendChild(userChatBox);
          chatContainer.scrollTo({
            top: chatContainer.scrollHeight,
            behavior: "smooth",
          });
      
          setTimeout(() => {
            let aiHtml = `<img src="https://cdn-icons-png.flaticon.com/512/6819/6819742.png" width="65" id="ai-image" />
                  <div class="ai-chat-area"></div>`;
            let aiChatBox = createChatBox(aiHtml, "ai-chat-box");
            chatContainer.appendChild(aiChatBox);
      
            loader.style.display = "block";
            generateResponse(aiChatBox);
          }, 600);
      
        
          image.src = "https://cdn.hugeicons.com/icons/image-add-01-stroke-standard.svg";
          image.classList.remove("choose");
        }
      
        prompt.addEventListener("keydown", (e) => {
          if (e.key === "Enter") {
            let message = prompt.value;
            if (message.trim() !== "") {
              handleChatResponse(message);
            }
          }
        });
      
        submitbtn.addEventListener("click", () => {
          let message = prompt.value;
          if (message.trim() !== "") {
            handleChatResponse(message);
          }
        });
      
        imageinput.addEventListener("change", () => {
          const file = imageinput.files[0];
          if (!file) return;
          let reader = new FileReader();
          reader.onload = (e) => {
            let base64string = e.target.result.split(",")[1];
            user.file = {
              mime_type: file.type,
              data: base64string,
            };
            image.src = `data:${user.file.mime_type};base64,${user.file.data}`;
            image.classList.add("choose");
          };
          reader.readAsDataURL(file);
        });
      
        imagebtn.addEventListener("click", () => {
          imagebtn.querySelector("input").click();
        });
      </script>
  </body>
</html>